<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <com.swb.customerview.view.LoginPageView
        android:id="@+id/custom_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mainColor="#fff"
        app:verifyCodeSize = "4"
        app:countDownTime="80"
        app:intervalTime="2"/>
</LinearLayout>