<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MarqueeActivity">

    <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="marqueemarqueemarqueemarqueemarqueemarqueemarqueemarqueemarqueemarqueemarqueemarqueemarqueemarqueemarquee"
            android:textSize="18sp"
            android:gravity="center"
            android:singleLine="true"
            android:focusable="true"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"/>-->
    <com.swb.customerview.view.TestViewGroup
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/marquee_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="开始/停止"
            android:textSize="30sp"/>


    </com.swb.customerview.view.TestViewGroup>


    <com.swb.customerview.view.MarqueeLayout_1
        android:id="@+id/marquee_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_6" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_7" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_9" />

       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_11" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_12" />-->
    </com.swb.customerview.view.MarqueeLayout_1>

    <com.swb.customerview.view.MarqueeLayoutVertical
        android:id="@+id/marquee_layout_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="测试"/>
</LinearLayout>