<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:drawableLeft="@mipmap/yonghu"
        android:drawablePadding="20dp"
        android:text="阳光沙滩账户登录"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="20dp">


            <EditText
                android:id="@+id/login_phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edit_text_bg"
                android:drawableLeft="@mipmap/shouji"
                android:drawablePadding="10dp"
                android:hint="请输入11位手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#7e7e7e"
                android:textCursorDrawable="@drawable/shape_edt_cursor"
                android:imeOptions="normal"
                android:textSize="24sp"
                android:text="1352468895"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_edit_text_bg"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/login_verifyt_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit_text_bg"
                    android:drawableLeft="@mipmap/icon_password"
                    android:drawablePadding="10dp"
                    android:hint="请输入验证码"
                    android:textCursorDrawable="@drawable/shape_edt_cursor"
                    android:imeOptions="normal"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="#7e7e7e"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/login_verifyt_get"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="@string/get_verifyt_text"
                    android:textColor="@drawable/selector_text_bg"
                    android:textSize="20sp"
                    android:enabled="false"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/login_verifyt_get"
                    android:background="@drawable/shape_line_bg" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/login_checkbox_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:button="@null"
                android:drawableLeft="@drawable/selector_checkbox_icon"
                android:drawablePadding="10dp"
                android:textColor="@drawable/selector_checkbox_bg"
                android:textSize="20sp"
                android:textStyle="bold"/>

                <TextView
                    android:id="@+id/login_user_report"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity=""
                    android:text="《XX用户协议》"
                    android:textSize="20sp"
                    android:textColor="@drawable/selector_checkbox_bg"/>

            </LinearLayout>

            <TextView
                android:id="@+id/login_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_btn_bg"
                android:gravity="center"
                android:padding="15dp"
                android:text="登录"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:enabled="false"/>
        </LinearLayout>

        <com.swb.customerview.view.NumberKeyPad
            android:id="@+id/login_number_pad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2" />
    </LinearLayout>


</LinearLayout>